<!DOCTYPE html>
<html lang="en" dir="ltr">

<head> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

<title>
          Solvic Investment Limited | Construction & Engineering Ilorin.   </title>

             <!--Basic-->
             <meta charset="utf-8">
             <meta name="keywords" content="construction, SIL, Building construction,Water project,Electrical work"/>
             <meta name="description" content="At SIL Construction combining expertise and innovation.Certified By COREN.">
             <meta name="author"   content="SIL Construction">
            

            
             <!-- favicon -->
              <link rel="icon" type="image/x-icon" href="https://placehold.co/100x40/0055aa/ffffff?text=SOLVIC">

             
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

      <style>
      
      </style>
</head>
<body>
           
         <header class="header_main">
          <div class="nav_wrapper">
            <!--logo on the left-->
            <div class="logo">
            <img class="logo" src="https://placehold.co/100x40/0055aa/ffffff?text=SOLVIC" alt="solvic logo"  style="width:100px;height:50px">
           </div>
           
           <!-- Mobile Menu Button -->
            <button id="menu-toggle" aria-expanded="false" aria-controls="mobile-menu">
                <!-- Simple ASCII Hamburger Icon -->
                    &#9776;
            </button>

           
           <!--navigation_links and social-icon on the right-->
            <div class="right-group" id="mobile-menu">
            
          <nav class="main-nav">
          <ul class="primary-nav">
             <li><a class="primary_nav_link" href="/">Home</a></li>
              <li class="dropdown has-dropdown">
                <a class="primary_nav_link" href="#">About us</a>
                 <ul class="secondary-nav"> 
                  <li class="has-content">
                      <a href="pages/about-us">About us</a>
                       <div class="nav-content">
                        </li>
                                      <li class="has-content">
                                        <a href="pages/management">Management</a> 
                                        <div class="nav-content"></div></li>
                                           
                                              <li class="has-content"> 
                                                <a href="pages/certifications">Certifications</a> 
                                                <div class="nav-content">
                                                    <!-- Add certifications content here if any --> </div> </li> </ul> </li>
                                                      <li><a class="primary_nav_link" href="pages/services">Services</a></li> 
                                                      <li><a class="primary_nav_link" href="pages/projects">Projects</a></li>
                                                       <li><a class="primary_nav_link" href="pages/contact">Contact</a></li>
                                                       </ul></nav>

                                                       <!--social icon( shown on desktop, and shown inside mobile menu)-->
                                                       <div class="social-icon">
                                                      <a href="https://facebook.com" class="icon"><i class="fab fa-facebook-f"></i></a>
                                                      <a href="https://twitter.com" class="icon"><i class="fab fa-twitter"></i></a>
                                                      <a href="https://instagram.com" class="icon"><i class="fab fa-instagram"></i></a> 
                                                      <a href="https://linkedin.com" class="icon"><i class="fab fa-linkedin"></i></a>
                                                       </div>


                                                       </div> 
                                                      </div>
                                                    </header>
         

       <div class="container">
    <div class="banner-title">
        <h1>Welcome to Solvic Investment Limited</h1>
    </div>

    <img class="full-banner-image" src="images/beautiful-view-construction-site-city-sunset.jpg" alt="construction-site">

    <div class="banner-overlay-text">
        <p>
            Welcome to Solvic<br> Investment Ltd.
            <hr style="width:100px; border:solid red 2px; margin:10px 0;">
            Building Foundation, Empowering Communities.
        </p>
    </div>
</div>
                                                                                    
    <!--services section-->
       <div class="main-heading">
            <h3>Our Services</h3> </div>
          <div class="services-container">
            <div class="service-box">
               <img src="images/excavator-action.jpg"
               alt="excavator-action">
                <h4>Building construction<strong></strong></h4>
                <p> Expert craftsmanship in residential commercial,and industrial structures<br>
                  tailored to our clients vision.<br>
                </p>
            </div>

            <div class="service-box">
              <img src="images/construction-pvc-pipes-composition.jpg" alt="construction-pvc-pipes-composition">
                  <h4>Water projects<strong></strong></h4>
                  <p>Making use of the best and the most effective use of stndard technology<br>
                     and craftsmanship for the effective water management systems.<br>from
                     well installations to pipeline networks with the objective of meeting
                     our clients satisfaction.<br>
                  </p>
            </div>

            <div class="service-box">
                  <img src="images/IMG-20250907-WA0018.jpg"
                   alt="IMG-20250907-WA0018">
                 <h4>Electrical works</h4>
                 <p>Comprehensive electrical services,<br>ensuring health and safety,efficiency and good
                  substanability<br> using the best quality of material to meets our clients satisfaction<br>
                 </p>
               </div>
         

  <!---why choose us section--->
 

  <div class="our-commitment">
  <div class="content-container">
    <div class="row">

      <div class="col-md-6">
        <div class="our-commitment-summary">
          <h3 class="section-title">Why choose us</h3>
          <h4>our <br> commitment</h4>
          <p class="section-summary">structured solutions for a better future.</p>
        </div>
      </div>

      <div class="col-md-6">
        <ul class=".our-commitment-list">
          <li class="single-our-commitment-list">
            <div class="our-commitment-icon-wrapper"><i class="fas fa-pencil-alt"></i></div>
            <div class="our-commitment-text">
              <h4>planning and design</h4>
              <p>we begin with a detailed assesment of your projects needs,create innovative design,and develop a 
                   clear execution plan that ensures efficiency and compliance with industry standard.
                    This as help to  possible get ahead with succesful progress.</p></div></li>

                 <li class="single-our-commitment-list">
                  <div class="our-commitment-icon-wrapper"><i class="fas fa-check-circle"></i></div>
                     <div class="our-commitment-text">
              <h4>Quality assurance and control</h4>
              <p>we have put in place a structured QMS to proactively  prevent defects and systematically monitor our
                 clients projects,through inspection,testing and documentation.</p></div></li>
                
                 <li class="single-our-commitment-list">
                  <div class="our-commitment-icon-wrapper"><i class="fas fa-lightbulb"></i></div>
                  <div class="our-commitment-text">
                  <h4>sustainability and innovation </h4>
                  <p>we have adheres to best engineering practices through waste management,sustainable practices and 
                     innovation.we have invested in innovation and adapts to modern techniques and technology. </p>
                  </div>
                </li>
          </ul>
      </div>

    </div>
  </div>
</div>

   

<div class="our-clients-section">
    <div class="container top-border">
        <div class="row">
            <div class="col-md-12"> <div class="our-partner-section">
                    <h3 class="partner-tittle">our trusted partner & collaborators</h3>
                    
                    <div class="inner-container-wrapper">
                        
                        <div class="inner-container">
                            <img src="images\idCF2xVWwK_logos (1).jpeg" alt="idCF2xVWwK_logos (1)">
                        </div>
                        
                        <div class="inner-container">
                            <img src="https://i2.wp.com/kwarastate.gov.ng/wp-content/uploads/2020/04/cropped-Kwara-Vector-logo-1.png?ssl=1" alt="kwara logo">
                        </div>
                        
                        <div class="inner-container">
                            <img src="images/lwrba.jpeg" alt="lwrba">
                        </div>
                        
                        <div class="inner-container">
                            <img src="images/sugar.jfif" alt="dagote-sugar-logo">
                        </div>
                        
                        <div class="inner-container">
                            <img src="images/ubec logo.png" alt="ubec-logo">
                        </div>
                        <div class="inner-container">
                              <img src="images/Federal-Government-of-Nigeria-logo-300x300.png" alt="federal-government-logo">
                          
                        
                    </div>
                    </div>
            </div>
        </div>
    </div>
</div>

                    
        <!---statistics section--->
            <div class="statistic-section">
              <img src="images/solvic media 2.png" alt="solvic media 2">
              </div></div>



        





 
 
 
 <!----footer section start-->
      
      
                        
                                      
  
     <footer class="site-footer">
      <div class="footer-content">
      <div class="footer-col-1">
        
         <div class="footer-logo">
          <a href="/">
         <img class="logo" src="https://placehold.co/100x40/0055aa/ffffff?text=SOLVIC" alt="solvic logo"></a>
         </div>
          <p class="footer-text">We are delivering quality projects through our<br> new inovation and expertise and establishing<br> good
                  reputation  as one of the local leading <br>indigenous company.</p>
                  </div>


                   <!--Quick links-->
                            <div class="footer-links footer-col-2">
                     
                                 <h4>Quick Links</h4>
                                    <ul>
                           <li><a href="/">Home</a>
                           <li><a href="pages/about-us">About-us</a>
                           <li><a href="pages/management">management</a>
                           <li><a href="pages/certifications">certifications</a>
                           <li><a href="pages/services">services</a>
                           <li><a href="pages/projects">projects</a>
                           <li><a href="pages/contact">contact</a>
                         </ul>                                                                      
                         </div>
                                        

                     <!--company-inf0-->
                   <div class="footer-info footer-col-3">
                                <h4>contact</h4>
                                <div class="footer-info">
                                 <ul>
                                    <li><i class="fa fa-home"></i>
                                 <p>Contact address:10 Aiyetoro Gbede Street,<br> Agba-dam,Housing Estate,<br> Ilorin, Kwara, Nigeria.</p></li>
                                       
                                   <li><i class="fa fa-phone"></i>
                                       <p> +234-815-591-0085
                                          +234-816-803-1265
                                       </p></li>
                                       <li><i class="fa fa-envelope"></i>

                                     <p>Email: <a href="mailto:solvicinvestmentlimited@gmail.com">solvicinvestmentlimited@gmail.com</a></p>
                                     </li></ul>
                                     </div>
                                 
                                <!--social media-->
                                <div class="footer-social">
                                     <h4>follow us</h4>
                                     <div class="social-icon">
                                    
                                        <a href="https://facebook.com" class="icon"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://twitter.com" class="icon"><i class="fab fa-twitter"></i></a>
                                        <a href="https://instagram.com" class="icon"><i class="fab fa-instagram"></i></a>
                                       </div></div></div>

                  <!--copyright-->
                <div class="footer-copyright">
            
               
      <p>copyright@ 2025 All right reserved by Solvic investment limited.</p>
    </div>
  </footer>    
<!-- footer section end--> 





    <script src="js/main.js"></script>

 </body>
</html>